<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='addrecipe.css') }}">
    <title>Add recipe</title>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <h1>Add New Recipe</h1>
            <a href = '/dashboard' id ="dashboard">Dashboard</a>
            <a href = '/logout'>Logout</a>
        </div>
        <form action='/create/recipe/{{user.id}}' method='post'>
            <div id = "leftcol">
                <label for='name'>Recipe Name: </label>
                <input type='text' name='rname'>
                <br>
                <br>
                <label for = "description">Description:</label>
                <br>
                <textarea name="description"></textarea>
                <br>
                <br>
                <label for = "instructions">Instructions:</label>
                <br>
                <textarea name="instructions"></textarea>
                <br>
                <br>
                <input type = "submit">
                <br>
                <br>
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p id = "flash">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div id = "rightcol">
                <label for="datemade">Date Made On:</label>
                <input type="date" id="datemadeon" name="datemade">
                <br>
                <br>
                <br>
                <label for="thirty">Under 30 minutes?</label>
                <br>
                <br>
                <label for="yes">Yes</label>
                <input type="radio" id="yes" name="radio" value="yes">
                <label for="no">No</label>
                <input type="radio" id="no" name="radio" value="no">
            </div>
        </form>
    </div>
</body>
</html>