<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <title>Dashboard</title>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <h1>Welcome {{user.first_name}}!</h1>
            <a href = '/recipes/new' id ="create">Create new recipe</a>
            <a href = '/logout'>Logout</a>
        </div>
        <h3>These are the recipes: </h3>
        <table>
            <thead>
                <tr>
                    <th>Name:</th>
                    <th>Under 30 minutes?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in recipes %}
                <tr>
                    <td>{{item.name}}</td>
                    <td>{{item.minutes}}</td>
                    <td><a href = "/recipes/{{item.id}}">View Instructions</a>  
                            {% if item.user_id == user.id %}
                                <a href = "/recipes/edit/{{item.id}}">Edit</a>
                                <a href = "/recipes/delete/{{item.id}}">Delete</a>
                            {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>