<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Home</title>
</head>
<body>
    <div id = "container">
        <h1>Register and login to create your own recipes!</h1>
        <div id = "leftcol">
            <h2> Register: </h2>
            <form action='/register/user' method='post'>
                <label for='fname'>First Name: </label>
                <input type='text' name='fname'>
                <br>
                <br>
                <label for='lname'>Last Name: </label>
                <input type='text' name='lname'>
                <br>
                <br>
                <label for='email'>Email: </label>
                <input type='email' name='email'>
                <br>
                <br>
                <label for='password'>Password: </label>
                <input type='password' name='password'>
                <br>
                <br>
                <label for='cpassword'>Confirm Password: </label>
                <input type='password' name='cpassword'>
                <br>
                <br>
                <button name = 'submit' type = 'submit'>Submit your registration</button>
                <br>
                <br>
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p id = "message">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </form>
        </div>
        <div id = "rightcol">
            <h2> Login: </h2>
            <form action='/login' method='post'>
                <label for='email'>Email: </label>
                <input type='email' name='loginemail'>
                <br>
                <br>
                <label for='password'>Password: </label>
                <input type='password' name='loginpassword'>
                <br>
                <br>
                <button name = 'submit' type = 'submit'>Login</button>
            </form>
        </div>
    </div>
</body>
</html>