from flask import Flask, render_template, request, redirect, session

app = Flask(__name__)
# our index route will handle rendering our form
app.secret_key = 'Dojo rules!' # set a secret key for security purposes


@app.route('/')
def index():
    return render_template("index.html")


@app.route('/info', methods = ['POST'] )
def info():
    session['your_name'] = request.form['name']
    session['location'] = request.form['Dojolocation']
    session['language'] = request.form['Language']
    # session['radio'] = request.form['radio']
    # session['checkbox'] = request.form['check']
    session['comments'] = request.form['comments']
    return redirect('/result')


@app.route('/result')
def showing():
    return render_template("result.html")


@app.route('/return')
def returning ():
    session.clear()
    return redirect('/')


if __name__ == "__main__":
    app.run(debug=True)




INDEX:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id = "container">
        <h1>Coding Dojo Survey</h1>
        <form action='/info' method='post'>
            <label for='name'>Your Name:</label>
            <input type='text' name='name' id = 'entry'>
            <br>
            <br>
            <label for='location'>Dojo Location: </label>
            <select name='Dojolocation' id = 'entry2'>
                <option value = "Chicago">Chicago</option>
                <option value = "San Jose">San Jose</option>
                <option value = "Seattle">Seattle</option>
                <option value = "SanFran">San Francisco</option>
                <option value = "Other">Other</option>
            </select>
            <br>
            <br>
            <label for='language'>Favorite Language: </label>
            <select name='Language' id = 'entry3'>
                <option value = "Python">Python</option>
                <option value = "Ruby">Ruby</option>
                <option value = "JavaScript">Javascript</option>
                <option value = "Other">Other</option>
            </select>
            <br>
            <br>
            <br>
            <label for ="comments">Comments(optional):  </label>
            <br>
            <br>
            <textarea name="comments" id = "comments" type = 'textarea'></textarea>
            <br>
            <br>
            <input type = 'submit'  value = 'submit'>
        </form>
        <br>
    </div>
</body>
</html>


RESULT:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id = "container2">
        <h1>Submitted info:</h1>
        <br>
        <p>NAME: <span id= "name">{{session['your_name']}}</span></p>
        <p>DOJO LOCATION: <span id = "location">{{session['location']}}</span></p>
        <p>FAVORITE LANGUAGE: <span id = "language">{{session['language']}}</span></p>
        <!-- <p>Enjoying the Coding Dojo experience?  {{session['radio']}}</p>
        <p>Aspects enjoyed from the Coding Dojo experience:  {{session['checkbox']}} </p> -->
        <p>ADDITIONAL COMMENTS: <span id = "comments">{{session['comments']}}</span></p>
        <form action = '/return'>
        <input type = 'submit'  value = 'Go back' id = 'goback'>
        </form>
    </div>
</body>
</html>





SERVER:

from flask_app.controllers import usercontrollers
from flask_app import app


if __name__ == "__main__":
    app.run(debug=True)


__init__.py 

from flask import Flask
app = Flask(__name__)
app.secret_key = 'Dojo rules!' # set a secret key for security purposes


Controller imports

from flask import render_template, request, redirect, session, flash
from flask_app.models.user import User
from flask_app import app


MYSQL Connector:

# a cursor is the object we use to interact with the database
import pymysql.cursors
# this class will give us an instance of a connection to our database
class MySQLConnection:
    def __init__(self, db):
        connection = pymysql.connect(host = 'localhost',
                                    user = 'root',
                                    password = 'root',
                                    db = db,
                                    charset = 'utf8mb4',
                                    cursorclass = pymysql.cursors.DictCursor,
                                    autocommit = True)
        self.connection = connection

    def query_db(self, query, data=None):
        with self.connection.cursor() as cursor:
            try:
                query = cursor.mogrify(query, data)
                print("Running Query:", query)

                executable = cursor.execute(query, data)
                if query.lower().find("insert") >= 0:
                    self.connection.commit()
                    return cursor.lastrowid
                elif query.lower().find("select") >= 0:
                    result = cursor.fetchall()
                    return result
                else:
                    self.connection.commit()
            except Exception as e:
                print("Something went wrong", e)
                return False
            finally:
                self.connection.close() 
# connectToMySQL receives the database we're using and uses it to create an instance of MySQLConnection
def connectToMySQL(db):
    return MySQLConnection(db)

