<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojostyle.css') }}">
    <title>Document</title>
</head>
<body>
    <div id = "container">
        <div id = "left-box">
        <h1>New Dojo</h1>
        <form action='/add_dojo' method='post'>
            <label for='name'>Name:</label>
            <input type='text' name='dojoname'>
            <br>
            <button input type = "submit">Create</button>
        </div>
        <div id = "right-box">
            <h1>All Dojos</h1>
            <br>
            <div id = "small-box">
                {% for dojo in Dojos %}
                    <a href= '/dojos/{{dojo.id}}' id = "dojo-input" name = "dojo-input">{{dojo.name}}</a>
                    <br>
                {% endfor %}
            </div>
            <br>
            <br>
            <form action = '/ninjas'>
                <a href = '/ninjas' id = "add">Add Ninja</a>
                </form>
        </div>
    </div>
</body>
</html>