<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ninjaliststyle.css') }}">
    <title>Document</title>
</head>
<body>
    <div id = "container">
    <h1>{{dojo.name}} Ninjas</h1>
    <table>
        <thead>
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in dojo.ninjas %}
            <tr>
                <td>{{ninja.first_name}}</td>
                <td>{{ninja.last_name}}</td>
                <td>{{ninja.age}}  </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <form action = '/home2'>
        <a href = "http://localhost:5000/dojos" id = "home">home</a>
    </form>
    </div>
</body>
</html>