<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ninjastyle.css') }}">
    <title>New Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action='/add_ninja' method='post'>
        <label for='location'>Dojo Location: </label>
            <select name='dojo' id = 'entry2'>
                {% for dojo in Dojos %}
                <option value = "{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
            <br>
            <br>
            <label for='first_name'>First Name:</label>
            <input type='text' name='first_name'>
            <br>
            <br>
            <label for='last_name'>Last Name:</label>
            <input type='text' name='last_name'>
            <br>
            <br>
            <label for='age'>Age:</label>
            <input type='number' name='age'>
            <br>
            <br>
            <button input type = "submit">Create</button>
    </form>
    <br>
    <br>
    <a href = '/dojos' id = "home">Home</a>      
</body>
</html>