<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id = "container2">
        <h1>Submitted info:</h1>
        <br>
            <p>NAME: <span id= "name">{{user.name}}</span></p>
            <p>DOJO LOCATION: <span id = "location">{{user.location}}</span></p>
            <p>FAVORITE LANGUAGE: <span id = "language">{{user.language}}</span></p>
            <!-- <p>Enjoying the Coding Dojo experience?  {{session['radio']}}</p>
            <p>Aspects enjoyed from the Coding Dojo experience:  {{session['checkbox']}} </p> -->
            <p>ADDITIONAL COMMENTS: <span id = "comments">{{user.comment}}</span></p>
        <form action = '/return'>
        <input type = 'submit'  value = 'Go back' id = 'goback'>
        </form>
    </div>
</body>
</html>