<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{user.first_name}} {{user.last_name}}!</h1>
    <h2>Your user email is: {{user.email}} </h2>
    <h2>Your account was created on {{user.created_at}}</h2>
    <br>
    <br>
    <p>Click below if you wish to logout of your account:</p>
    <br>
    <a href = '/home'>Logout</a>
</body>
</html>