<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Please register your email and password if you are a first-time user</h1>
    <h3 id="if_success">Once you successfully submit your registration, you will automatically be re-directed to the login screen.</h3>
    <br>
    <br>
    <form action='/register/user' method='post'>
        <label for='fname'>First Name: </label>
        <input type='text' name='fname'>
        <br>
        <br>
        <label for='lname'>Last Name: </label>
        <input type='text' name='lname'>
        <br>
        <br>
        <label for='email'>Email: </label>
        <input type='email' name='email'>
        <br>
        <br>
        <label for='password'>Password: </label>
        <input type='password' name='password'>
        <br>
        <br>
        <label for='cpassword'>Confirm Password: </label>
        <input type='password' name='cpassword'>
        <br>
        <br>
        <button name = 'submit' type = 'submit'>Submit your registration</button>
    </form>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p id = "message">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <br>
        <br>
        <h2>Already registered? Click below to go to the login screen:</h2>
        <br>
        <a href = '/next'>Login</a>
</body>
</html>