<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='loginstyle.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Please login using your email and password:</h1>
    <br>
    <br>
    <form action='/login' method='post'>
        <label for='email'>Email: </label>
        <input type='email' name='loginemail'>
        <br>
        <br>
        <label for='password'>Password: </label>
        <input type='password' name='loginpassword'>
        <br>
        <br>
        <button name = 'submit' type = 'submit'>Login</button>
    </form>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p id = "message">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <br>
</body>
</html>