<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Counter</title>
</head>
<body>
    <div id = "container">
        <h1>Counter</h1>
        <p>Count: {{session["count"]}}</p>
            <div id = "buttons">
                <form action = "/click" id = "click" method = "POST">
                    <button type = "submit">Click</button>
                </form>
                <form action = "/destroy_session" id = "reset" method = "POST">
                    <button type = "submit">Reset</button>
                </form>
                <form action = "/plustwo" id = "plustwo" method = "POST">
                    <button type = "submit">Plus Two</button>
                </form>
            </div>
        </form>
    </div>
</body>
</html>