
* {
    margin: 0;
    padding: 0;
}

#container {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    /* border: solid black;
    border-width: 5px; */
}

#header {
    margin-top:50px;
}


.red-square {
    margin: -2px;
    width:100px;
    height:100px;
    background-color: red;
    display: inline-block;

    /* display:flex;
    justify-content: center; */
}

.black-square {
    margin: -2px;
    width:100px;
    height:100px;
    background-color: black;
    display:inline-block;
    /* display:flex;
    justify-content: center; */
}