
* {
    margin: 0;
    padding: 0;
}

 #container {
     width: 980px;
     margin-left:auto;
     margin-right:auto;
 }

 h1 {
    margin-top: 10px; 
    text-align: center;
 }


p {
    margin: 20px;
    text-align: center;
}

 #click {
     background-color: blue;
     color:white;
     margin: 10px;
     padding: 5px;
 }

 #reset {
     background-color: red;
     color: white;
     margin: 10px;
     padding: 5px;
 }


 #plustwo {
    background-color: green;
    color: white;
    margin: 10px;
    padding: 5px;
 }

 
 #buttons {
     display: flex;
     justify-content: center;
     margin-top: 20px;

 }