
* {
    margin: 0;
    padding: 0;
}



#container {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: blue;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
}

.check {
    margin-top: 10px;
    margin-right: 25px;
}

form {
    margin: 10px;
}

#entry {
    margin-top: 10px;
    margin-left: 75px;
}

#entry2 {
    margin-left: 56px;
}

#entry3 {
    margin-left: 27px;
}

#comments {
    width: 500px;
    height: 250px;
}

