<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id = "container">
        <h1>Coding Dojo Survey</h1>
        <form action='/info' method='post'>
            <label for='name'>Your Name:</label>
            <input type='text' name='name' id = 'entry'>
            <br>
            <br>
            <label for='location'>Dojo Location: </label>
            <select name='Dojolocation' id = 'entry2'>
                <option value = "Chicago">Chicago</option>
                <option value = "San Jose">San Jose</option>
                <option value = "Seattle">Seattle</option>
                <option value = "SanFran">San Francisco</option>
                <option value = "Other">Other</option>
            </select>
            <br>
            <br>
            <label for='language'>Favorite Language: </label>
            <select name='Language' id = 'entry3'>
                <option value = "Python">Python</option>
                <option value = "Ruby">Ruby</option>
                <option value = "JavaScript">Javascript</option>
                <option value = "Other">Other</option>
            </select>
            <br>
            <br>
            <br>
            <label for ="comments">Comments(optional):  </label>
            <br>
            <br>
            <textarea name="comments" id = "comments" type = 'textarea'></textarea>
            <br>
            <br>
            <input type = 'submit'  value = 'submit'>
        </form>
        <br>
    </div>
</body>
</html>


<!-- <label for ='joy' name = 'check'>Which aspects of the Coding Dojo experience do you enjoy thus far? (Check all that apply):    </label> <br>
            <label for="learning">learning coding</label>
            <input type="checkbox" id="learning" value="learn" class = "check">
            <label for="instructors">the instructors</label>
            <input type="checkbox" id="insructors" value="instruct" class = "check">
            <label for="campus">the campus locations</label>
            <input type="checkbox" id="locations" value="locate" class = "check">
            <label for="other">Other</label>
            <input type="checkbox" id="other" value="more" class = "check">
             -->

             <!-- <form action = '/info' method = 'post' name = 'radio'>
            <label for ='preference'>Do you enjoy the Coding Dojo experience thus far?     </label>
            <label for="yes">Yes</label>
            <input type="radio" id="yes" value="y" name = "radio">
            <label for="no">No</label>
            <input type="radio" id="no" value="n" name = "radio2">
        </form>
        <br>
        
        </form> -->