<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="{{url_for('static', filename='style.css')}}">
    <title>checkerboard</title>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <div id = "checkerboard">
                {% for i in range(x): %}
                    {% for j in range(y): %}
                        {% if (i+j) % 2 == 0 %}
                            <div class = "black-square"></div>
                        {% else %}
                            <div class = "red-square"></div>
                        {% endif %}
                    {% endfor %}
                    <br>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>