

* {
    margin: 0;
    padding: 0;
}



#container2 {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: blue;
    color: white;
}


h1 {
    text-align: center;
    padding-top: 10px;
}

p {
    margin: 10px;
    padding-left:10px;
}

#name {
    margin-left:200px;
    color: yellow;
    font-weight: bold;
}

#location{
    margin-left: 121px;
    color: yellow;
    font-weight: bold;
}

#language {
    margin-left: 78px;
    color: yellow;
    font-weight: bold;
}

#comments {
    margin-left: 55px;
    color: yellow;
    font-weight: bold;
}



#goback {
    margin: 20px;
}