
   * {
       margin: 0;
       padding: 0;
   }


   #container {
       width:700px;
       margin-left:auto;
       margin-right:auto;
       display: flex;
       background-color:lightgreen;
   }

   h1 {
       margin-top:10px;
       margin-bottom: 20px;
   }

   button {
       margin-top:20px;
       margin-left:47px;
   }


   #left-box, #right-box {
       margin: 20px 20px;
   }


   #small-box {
       border: solid black;
       border-width:2px;
       width: 300px;
       padding-top:10px;
       padding-left:10px;
       margin-top: -18px;
   }

   #dojo-input {
       display: block;
   }


   #add {   
    padding: 10px;
    font-style:bold;
    font-size:25px;
   }