
* {
    margin: 0;
    padding: 0;
}


#container {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}


h1 {
    margin-top: 20px;
    margin-bottom:20px;
    margin-right:260px;
    text-align:center;
}

table {
    margin-top: 20px;
}


td, th {
  width: 200px;
  border:solid black;
  border-width:2px;
  padding-top:10px;
  padding-bottom:10px;
  text-align: center;
}


#home{
    font-size:25px;
    text-align:center;
}

a {
    text-align:center;
}